


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://docs.hacman.org.uk/old_wiki_files/Projects/MAME_Machine/">
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    

    
      
        <title>MAME Machine - Hackspace Manchester Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-aim" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.hacman.org.uk" title="Hackspace Manchester Documentation" class="md-header-nav__button md-logo" aria-label="Hackspace Manchester Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Hackspace Manchester Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              MAME Machine
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.hacman.org.uk" title="Hackspace Manchester Documentation" class="md-nav__button md-logo" aria-label="Hackspace Manchester Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Hackspace Manchester Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Who_to_contact/" title="Who to Contact?" class="md-nav__link">
      Who to Contact?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../adding_documentation/" title="Adding Documentation" class="md-nav__link">
      Adding Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../new_member_induction/" title="New Member Induction" class="md-nav__link">
      New Member Induction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../space_to_do/" title="Space To Do" class="md-nav__link">
      Space To Do
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Health & Safety
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Health & Safety" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Health & Safety
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Health%20%26%20Safety/Health_%26_Safety_Policy/" title="Health & Safety Policy" class="md-nav__link">
      Health & Safety Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Health%20%26%20Safety/PPE/" title="Personal Protective Equipment (PPE)" class="md-nav__link">
      Personal Protective Equipment (PPE)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Health%20%26%20Safety/PPE_fire_supplies/" title="PPE & FIRE SUPPLIES" class="md-nav__link">
      PPE & FIRE SUPPLIES
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Health%20%26%20Safety/Safety_Rules_Condensed/" title="Safety in the Workspace" class="md-nav__link">
      Safety in the Workspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Health%20%26%20Safety/asbestos/" title="Asbestos" class="md-nav__link">
      Asbestos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Membership
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Membership" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Membership
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/Consequences_and_Warnings/" title="Consequences/Warnings" class="md-nav__link">
      Consequences/Warnings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/Members_Survey_2019/" title="Members Survey 2019" class="md-nav__link">
      Members Survey 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/citizen_hacman_commitment/" title="Citizen Hacman Commitment" class="md-nav__link">
      Citizen Hacman Commitment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/members_storage/" title="Members Storage" class="md-nav__link">
      Members Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/rfid_setup/" title="RFID Access" class="md-nav__link">
      RFID Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Membership/user_guide/" title="Members System User Guide" class="md-nav__link">
      Members System User Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Operations
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Operations" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Operations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/Improve_Maintain_%26_Clean_the_space/" title="Improve, Maintain & Clean the space:" class="md-nav__link">
      Improve, Maintain & Clean the space:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/Snackspace_%26_Consumables/" title="Snackspace & Consumables" class="md-nav__link">
      Snackspace & Consumables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/boxes_of_shame/" title="Box of Shame" class="md-nav__link">
      Box of Shame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/constitution/" title="Constitution" class="md-nav__link">
      Constitution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/guests/" title="Guests in the Hackspace" class="md-nav__link">
      Guests in the Hackspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/hack_the_space_days/" title="Hack the Space Days" class="md-nav__link">
      Hack the Space Days
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      Sub committees
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sub committees" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sub committees
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/common_terms_of_reference/" title="COMMON TERMS OF REFERENCE" class="md-nav__link">
      COMMON TERMS OF REFERENCE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/finance_terms_of_reference/" title="THE FINANCE SUB-COMMITTEE" class="md-nav__link">
      THE FINANCE SUB-COMMITTEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/health_safety_terms_of_reference/" title="HEALTH & SAFETY SUB-COMMITTEE" class="md-nav__link">
      HEALTH & SAFETY SUB-COMMITTEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/infrastructure_terms_of_reference/" title="INFRASTRUCTURE SUB-COMMITTEE" class="md-nav__link">
      INFRASTRUCTURE SUB-COMMITTEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/membership_terms_of_reference/" title="MEMBERSHIP SUB-COMMITTEE" class="md-nav__link">
      MEMBERSHIP SUB-COMMITTEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Operations/sub_committees/outreach_terms_of_reference/" title="OUTREACH SUB-COMMITTEE" class="md-nav__link">
      OUTREACH SUB-COMMITTEE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tools Equipment
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools Equipment" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools Equipment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/" title="Tools & Equipment" class="md-nav__link">
      Tools & Equipment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Orange_laser_cutter/" title="Orange laser cutter" class="md-nav__link">
      Orange laser cutter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/instruction_manuals/" title="Instruction Manuals" class="md-nav__link">
      Instruction Manuals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/tool_induction_process/" title="Training & Induction Process" class="md-nav__link">
      Training & Induction Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/tool_out_of_order/" title="Tool out of order kit" class="md-nav__link">
      Tool out of order kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/tools_equipment_induction/" title="Tools & Equipment Induction" class="md-nav__link">
      Tools & Equipment Induction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-7" type="checkbox" id="nav-9-7">
    
    <label class="md-nav__link" for="nav-9-7">
      CNC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="CNC" data-md-level="2">
      <label class="md-nav__title" for="nav-9-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        CNC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/CNC/" title="Ox CNC" class="md-nav__link">
      Ox CNC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-8" type="checkbox" id="nav-9-8">
    
    <label class="md-nav__link" for="nav-9-8">
      Craft
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Craft" data-md-level="2">
      <label class="md-nav__title" for="nav-9-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Craft
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Craft/Sewing_Machines/" title="Sewing Machines" class="md-nav__link">
      Sewing Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Craft/Vinyl_Cutter/" title="Vinyl Cutter" class="md-nav__link">
      Vinyl Cutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-9" type="checkbox" id="nav-9-9">
    
    <label class="md-nav__link" for="nav-9-9">
      Electronics
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Electronics" data-md-level="2">
      <label class="md-nav__title" for="nav-9-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Electronics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Electronics/Reflow_Oven/" title="Reflow Oven" class="md-nav__link">
      Reflow Oven
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-10" type="checkbox" id="nav-9-10">
    
    <label class="md-nav__link" for="nav-9-10">
      Metal Working
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Metal Working" data-md-level="2">
      <label class="md-nav__title" for="nav-9-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Metal Working
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Metal_Working/Angle_Grinder/" title="Angle Grinder" class="md-nav__link">
      Angle Grinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Metal_Working/Horizontal_Bandsaw/" title="Horizontal Bandsaw" class="md-nav__link">
      Horizontal Bandsaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Metal_Working/LargeMetal_Pillar_Drill/" title="Large Metal Pillar Drill" class="md-nav__link">
      Large Metal Pillar Drill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Metal_Working/Lathe_Myford_ML_7/" title="Lathe Myford ML7" class="md-nav__link">
      Lathe Myford ML7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Metal_Working/Mobile_Compressor/" title="Mobile Compressor" class="md-nav__link">
      Mobile Compressor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-11" type="checkbox" id="nav-9-11">
    
    <label class="md-nav__link" for="nav-9-11">
      Wood Working
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Wood Working" data-md-level="2">
      <label class="md-nav__title" for="nav-9-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Wood Working
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Wood_Working/Belt_Sander/" title="Belt Sander" class="md-nav__link">
      Belt Sander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Tools_Equipment/Wood_Working/Table_Saw_ts2500/" title="TableSaw - ts 2500" class="md-nav__link">
      TableSaw -  ts 2500
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Infrastructure
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Infrastructure" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../infrastructure/nginx/" title="NGINX SETUP" class="md-nav__link">
      NGINX SETUP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../infrastructure/overview/" title="ZeroCool" class="md-nav__link">
      ZeroCool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Old wiki files
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Old wiki files" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Old wiki files
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../oldpagelist/" title="Oldpagelist" class="md-nav__link">
      Oldpagelist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-2" type="checkbox" id="nav-11-2">
    
    <label class="md-nav__link" for="nav-11-2">
      Equipment
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Equipment" data-md-level="2">
      <label class="md-nav__title" for="nav-11-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Equipment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/3D_Printers/" title="3D Printers" class="md-nav__link">
      3D Printers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Bandsaw/" title="Bandsaw" class="md-nav__link">
      Bandsaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Bench_Grinder/" title="Bench Grinder" class="md-nav__link">
      Bench Grinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Bench_Sander/" title="Bench Sander" class="md-nav__link">
      Bench Sander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Biscuit_Jointer/" title="Biscuit Jointer" class="md-nav__link">
      Biscuit Jointer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/CNC_Shapeoko/" title="CNC Shapeoko" class="md-nav__link">
      CNC Shapeoko
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Electronics/" title="Electronics" class="md-nav__link">
      Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Electronics_Bits/" title="Electronics Bits" class="md-nav__link">
      Electronics Bits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Electrospace/" title="Electrospace" class="md-nav__link">
      Electrospace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Equipment/" title="Equipment" class="md-nav__link">
      Equipment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Equipment_Needed/" title="Equipment Needed" class="md-nav__link">
      Equipment Needed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Fretsaw/" title="Fretsaw" class="md-nav__link">
      Fretsaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Jigsaws/" title="Jigsaws" class="md-nav__link">
      Jigsaws
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/" title="Laser Cutter" class="md-nav__link">
      Laser Cutter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_printer/" title="Laser printer" class="md-nav__link">
      Laser printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Mendel90/" title="Mendel90" class="md-nav__link">
      Mendel90
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/MendelMax/" title="MendelMax" class="md-nav__link">
      MendelMax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Metal_Pillar_Drill/" title="Metal Pillar Drill" class="md-nav__link">
      Metal Pillar Drill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Mitre_Saw/" title="Mitre Saw" class="md-nav__link">
      Mitre Saw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Overlocker/" title="Overlocker" class="md-nav__link">
      Overlocker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/OxCNC/" title="OxCNC" class="md-nav__link">
      OxCNC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Roland_CAMM3/" title="Roland CAMM3" class="md-nav__link">
      Roland CAMM3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Tablesaw/" title="Tablesaw" class="md-nav__link">
      Tablesaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Tenma_Rework_Station/" title="Tenma Rework Station" class="md-nav__link">
      Tenma Rework Station
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Tools_Wishlist/" title="Tools Wishlist" class="md-nav__link">
      Tools Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Wood_Pillar_Drill/" title="Wood Pillar Drill" class="md-nav__link">
      Wood Pillar Drill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Wood_lathe/" title="Wood lathe" class="md-nav__link">
      Wood lathe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-2-28" type="checkbox" id="nav-11-2-28">
    
    <label class="md-nav__link" for="nav-11-2-28">
      Bench Grinder
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Bench Grinder" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-28">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Bench Grinder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Bench_Grinder/Qualification/" title="Qualification" class="md-nav__link">
      Qualification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Bench_Grinder/Risk_Assessment/" title="Risk Assessment" class="md-nav__link">
      Risk Assessment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-2-29" type="checkbox" id="nav-11-2-29">
    
    <label class="md-nav__link" for="nav-11-2-29">
      Laser Cutter
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Laser Cutter" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-29">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Laser Cutter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Risk_Assessment/" title="Risk Assessment" class="md-nav__link">
      Risk Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Risk_Assessment_Laser_Cutter_%28Blue%29/" title="Risk Assessment Laser Cutter (Blue)" class="md-nav__link">
      Risk Assessment Laser Cutter (Blue)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Risk_Assessment_OrangeLaser/" title="Risk Assessment OrangeLaser" class="md-nav__link">
      Risk Assessment OrangeLaser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Software/" title="Software" class="md-nav__link">
      Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/Worklog/" title="Worklog" class="md-nav__link">
      Worklog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/inductions/" title="Inductions" class="md-nav__link">
      Inductions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-2-29-10" type="checkbox" id="nav-11-2-29-10">
    
    <label class="md-nav__link" for="nav-11-2-29-10">
      OrangeLaser
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="OrangeLaser" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-29-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        OrangeLaser
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/OrangeLaser/Inductions/" title="Inductions" class="md-nav__link">
      Inductions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/OrangeLaser/Risk_Assessment/" title="Risk Assessment" class="md-nav__link">
      Risk Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/Laser_Cutter/OrangeLaser/Worklog/" title="Worklog" class="md-nav__link">
      Worklog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-2-30" type="checkbox" id="nav-11-2-30">
    
    <label class="md-nav__link" for="nav-11-2-30">
      RepRap MendelMax
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RepRap MendelMax" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-30">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        RepRap MendelMax
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/RepRap_MendelMax/Early_2014_Upgrades/" title="Early 2014 Upgrades" class="md-nav__link">
      Early 2014 Upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/RepRap_MendelMax/Gen7/" title="Gen7" class="md-nav__link">
      Gen7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Equipment/RepRap_MendelMax/Late_2013_Upgrades/" title="Late 2013 Upgrades" class="md-nav__link">
      Late 2013 Upgrades
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3" type="checkbox" id="nav-11-3">
    
    <label class="md-nav__link" for="nav-11-3">
      Hackspace
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Hackspace" data-md-level="2">
      <label class="md-nav__title" for="nav-11-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Hackspace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/44_Edge_Street_Exit_procedures/" title="44 Edge Street Exit procedures" class="md-nav__link">
      44 Edge Street Exit procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Bans_and_Suspensions/" title="Bans and Suspensions" class="md-nav__link">
      Bans and Suspensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Bin_Conveyor/" title="Bin Conveyor" class="md-nav__link">
      Bin Conveyor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Broadstone_Mill_Hackspace/" title="Broadstone Mill Hackspace" class="md-nav__link">
      Broadstone Mill Hackspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Consumables/" title="Consumables" class="md-nav__link">
      Consumables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Craftspace/" title="Craftspace" class="md-nav__link">
      Craftspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Election2017/" title="Election2017" class="md-nav__link">
      Election2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Election2018/" title="Election2018" class="md-nav__link">
      Election2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/HACMan/" title="HACMan" class="md-nav__link">
      HACMan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/HACMan_History/" title="HACMan History" class="md-nav__link">
      HACMan History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/HACMan_Service_Kiosk/" title="HACMan Service Kiosk" class="md-nav__link">
      HACMan Service Kiosk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Habari_URL_Bounce/" title="Habari URL Bounce" class="md-nav__link">
      Habari URL Bounce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Hackscreen/" title="Hackscreen" class="md-nav__link">
      Hackscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Hackspace_Rules/" title="Hackspace Rules" class="md-nav__link">
      Hackspace Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/IRC_URLs/" title="IRC URLs" class="md-nav__link">
      IRC URLs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Legacy_44_Edge_Street/" title="Legacy 44 Edge Street" class="md-nav__link">
      Legacy 44 Edge Street
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Lockup_Procedure/" title="Lockup Procedure" class="md-nav__link">
      Lockup Procedure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/MQTT/" title="MQTT" class="md-nav__link">
      MQTT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Mailing_list/" title="Mailing list" class="md-nav__link">
      Mailing list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Meeting_Notes_2010-03-10/" title="Meeting Notes 2010 03 10" class="md-nav__link">
      Meeting Notes 2010 03 10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Meeting_Notes_2011-03-30/" title="Meeting Notes 2011 03 30" class="md-nav__link">
      Meeting Notes 2011 03 30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Meeting_Notes_2011-04-06/" title="Meeting Notes 2011 04 06" class="md-nav__link">
      Meeting Notes 2011 04 06
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Meeting_Notes_2011-04-13/" title="Meeting Notes 2011 04 13" class="md-nav__link">
      Meeting Notes 2011 04 13
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Members_Meeting/" title="Members Meeting" class="md-nav__link">
      Members Meeting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/New_Members/" title="New Members" class="md-nav__link">
      New Members
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Oops_Form/" title="Oops Form" class="md-nav__link">
      Oops Form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Org_Meeting_Notes_2011-07-31/" title="Org Meeting Notes 2011 07 31" class="md-nav__link">
      Org Meeting Notes 2011 07 31
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Pack_the_Space/" title="Pack the Space" class="md-nav__link">
      Pack the Space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Past_Events/" title="Past Events" class="md-nav__link">
      Past Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Random_Ideas/" title="Random Ideas" class="md-nav__link">
      Random Ideas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Risk_Assessments/" title="Risk Assessments" class="md-nav__link">
      Risk Assessments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Snackspace/" title="Snackspace" class="md-nav__link">
      Snackspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Social_Meetings/" title="Social Meetings" class="md-nav__link">
      Social Meetings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Space_Search_2018/" title="Space Search 2018" class="md-nav__link">
      Space Search 2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Storage_Rules/" title="Storage Rules" class="md-nav__link">
      Storage Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Stupid_Ideas/" title="Stupid Ideas" class="md-nav__link">
      Stupid Ideas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Telegram/" title="Telegram" class="md-nav__link">
      Telegram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/The_Board/" title="The Board" class="md-nav__link">
      The Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/The_Shop/" title="The Shop" class="md-nav__link">
      The Shop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/ToDo/" title="ToDo" class="md-nav__link">
      ToDo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Warnings/" title="Warnings" class="md-nav__link">
      Warnings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Wellington_House/" title="Wellington House" class="md-nav__link">
      Wellington House
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Why_Don%27t_We/" title="Why Don't We" class="md-nav__link">
      Why Don't We
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Woody_Dusty/" title="Woody Dusty" class="md-nav__link">
      Woody Dusty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-46" type="checkbox" id="nav-11-3-46">
    
    <label class="md-nav__link" for="nav-11-3-46">
      Door System
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Door System" data-md-level="3">
      <label class="md-nav__title" for="nav-11-3-46">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Door System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/A.L.FR.E.D/" title="A.L.FR.E.D" class="md-nav__link">
      A.L.FR.E.D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Entry_System/" title="Entry System" class="md-nav__link">
      Entry System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/HACCESS/" title="HACCESS" class="md-nav__link">
      HACCESS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Legacy_Door_Control/" title="Legacy Door Control" class="md-nav__link">
      Legacy Door Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Legacy_Talk_Door_Control/" title="Legacy Talk Door Control" class="md-nav__link">
      Legacy Talk Door Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-46-6" type="checkbox" id="nav-11-3-46-6">
    
    <label class="md-nav__link" for="nav-11-3-46-6">
      A.L.FR.E.D
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="A.L.FR.E.D" data-md-level="4">
      <label class="md-nav__title" for="nav-11-3-46-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        A.L.FR.E.D
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/A.L.FR.E.D/A.L.V.IN/" title="A.L.V.IN" class="md-nav__link">
      A.L.V.IN
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-46-7" type="checkbox" id="nav-11-3-46-7">
    
    <label class="md-nav__link" for="nav-11-3-46-7">
      Door Control
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Door Control" data-md-level="4">
      <label class="md-nav__title" for="nav-11-3-46-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Door Control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Door_Control/Database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Door_Control/Version_0-1/" title="Version 0 1" class="md-nav__link">
      Version 0 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Door_Control/Version_0-2/" title="Version 0 2" class="md-nav__link">
      Version 0 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Door_Control/Version_0-3/" title="Version 0 3" class="md-nav__link">
      Version 0 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-46-7-5" type="checkbox" id="nav-11-3-46-7-5">
    
    <label class="md-nav__link" for="nav-11-3-46-7-5">
      Version 0 1
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Version 0 1" data-md-level="5">
      <label class="md-nav__title" for="nav-11-3-46-7-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Version 0 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Door-System/Door_Control/Version_0-1/Previous_Sub-Versions/" title="Previous Sub Versions" class="md-nav__link">
      Previous Sub Versions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-47" type="checkbox" id="nav-11-3-47">
    
    <label class="md-nav__link" for="nav-11-3-47">
      Legacy 44 Edge Street
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Legacy 44 Edge Street" data-md-level="3">
      <label class="md-nav__title" for="nav-11-3-47">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Legacy 44 Edge Street
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Legacy_44_Edge_Street/Keys/" title="Keys" class="md-nav__link">
      Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/Legacy_44_Edge_Street/Spacewarming_Party/" title="Spacewarming Party" class="md-nav__link">
      Spacewarming Party
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-3-48" type="checkbox" id="nav-11-3-48">
    
    <label class="md-nav__link" for="nav-11-3-48">
      RequestLetters
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RequestLetters" data-md-level="3">
      <label class="md-nav__title" for="nav-11-3-48">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        RequestLetters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/RequestLetters/Equipment/" title="Equipment" class="md-nav__link">
      Equipment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackspace/RequestLetters/Leigh/" title="Leigh" class="md-nav__link">
      Leigh
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-4" type="checkbox" id="nav-11-4">
    
    <label class="md-nav__link" for="nav-11-4">
      Howtos
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Howtos" data-md-level="2">
      <label class="md-nav__title" for="nav-11-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Howtos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Howtos/Electrolysis_Derust/" title="Electrolysis Derust" class="md-nav__link">
      Electrolysis Derust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Howtos/How-to_pcb/" title="How to pcb" class="md-nav__link">
      How to pcb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Howtos/Music/" title="Music" class="md-nav__link">
      Music
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Howtos/Online_Resources/" title="Online Resources" class="md-nav__link">
      Online Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Howtos/OpenSCAD/" title="OpenSCAD" class="md-nav__link">
      OpenSCAD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-5" type="checkbox" id="nav-11-5">
    
    <label class="md-nav__link" for="nav-11-5">
      Orders
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Orders" data-md-level="2">
      <label class="md-nav__title" for="nav-11-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Orders
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Orders/Minimus/" title="Minimus" class="md-nav__link">
      Minimus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-6" type="checkbox" id="nav-11-6">
    
    <label class="md-nav__link" for="nav-11-6">
      Pledges
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pledges" data-md-level="2">
      <label class="md-nav__title" for="nav-11-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pledges
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Electric_Screwdrivers/" title="Electric Screwdrivers" class="md-nav__link">
      Electric Screwdrivers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Frikkin_Laser/" title="Frikkin Laser" class="md-nav__link">
      Frikkin Laser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Heavy_Duty_Sewing_Machine/" title="Heavy Duty Sewing Machine" class="md-nav__link">
      Heavy Duty Sewing Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Infrared_Heater/" title="Infrared Heater" class="md-nav__link">
      Infrared Heater
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/MaplinComponentsDrawers/" title="MaplinComponentsDrawers" class="md-nav__link">
      MaplinComponentsDrawers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Metal_Cutting_Bandsaw/" title="Metal Cutting Bandsaw" class="md-nav__link">
      Metal Cutting Bandsaw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/MicroServer/" title="MicroServer" class="md-nav__link">
      MicroServer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Mircroscope/" title="Mircroscope" class="md-nav__link">
      Mircroscope
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/NFCRings/" title="NFCRings" class="md-nav__link">
      NFCRings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/OxCNCIan/" title="OxCNCIan" class="md-nav__link">
      OxCNCIan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Press_Break/" title="Press Break" class="md-nav__link">
      Press Break
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/PrusaNozzel/" title="PrusaNozzel" class="md-nav__link">
      PrusaNozzel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Reflow_Oven/" title="Reflow Oven" class="md-nav__link">
      Reflow Oven
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Shedful_of_Tools_pledge/" title="Shedful of Tools pledge" class="md-nav__link">
      Shedful of Tools pledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Soldering_Station/" title="Soldering Station" class="md-nav__link">
      Soldering Station
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/SuperSolderingStation/" title="SuperSolderingStation" class="md-nav__link">
      SuperSolderingStation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/VacuumFormer/" title="VacuumFormer" class="md-nav__link">
      VacuumFormer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Vacuum_cleaner/" title="Vacuum cleaner" class="md-nav__link">
      Vacuum cleaner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pledges/Wood_Lathe_Startup/" title="Wood Lathe Startup" class="md-nav__link">
      Wood Lathe Startup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7" type="checkbox" id="nav-11-7" checked>
    
    <label class="md-nav__link" for="nav-11-7">
      Projects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Projects" data-md-level="2">
      <label class="md-nav__title" for="nav-11-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AW_Light_Tank/" title="AW Light Tank" class="md-nav__link">
      AW Light Tank
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Arduino_Kit/" title="Arduino Kit" class="md-nav__link">
      Arduino Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../B-MO_Mk.I/" title="B MO Mk.I" class="md-nav__link">
      B MO Mk.I
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../B-MO_Mk.II/" title="B MO Mk.II" class="md-nav__link">
      B MO Mk.II
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../B-MO_Mk.III/" title="B MO Mk.III" class="md-nav__link">
      B MO Mk.III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BeamForge/" title="BeamForge" class="md-nav__link">
      BeamForge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Book_Safes/" title="Book Safes" class="md-nav__link">
      Book Safes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DIYBIO_PCR_Thermocycler/" title="DIYBIO PCR Thermocycler" class="md-nav__link">
      DIYBIO PCR Thermocycler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DIY_CNC/" title="DIY CNC" class="md-nav__link">
      DIY CNC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DIY_Laser_Cutter/" title="DIY Laser Cutter" class="md-nav__link">
      DIY Laser Cutter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DeltaBanker/" title="DeltaBanker" class="md-nav__link">
      DeltaBanker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Donation_Box/" title="Donation Box" class="md-nav__link">
      Donation Box
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dynamic_controls_motor_controller/" title="Dynamic controls motor controller" class="md-nav__link">
      Dynamic controls motor controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Feedprinter/" title="Feedprinter" class="md-nav__link">
      Feedprinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Giant_Operation_Game/" title="Giant Operation Game" class="md-nav__link">
      Giant Operation Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Instant_TV_studio/" title="Instant TV studio" class="md-nav__link">
      Instant TV studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../K40-III/" title="K40 III" class="md-nav__link">
      K40 III
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Knock_Clock/" title="Knock Clock" class="md-nav__link">
      Knock Clock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LED_Sign/" title="LED Sign" class="md-nav__link">
      LED Sign
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Light_System/" title="Light System" class="md-nav__link">
      Light System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Luminch_One/" title="Luminch One" class="md-nav__link">
      Luminch One
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="MAME Machine" class="md-nav__link md-nav__link--active">
      MAME Machine
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Madlab_Storage/" title="Madlab Storage" class="md-nav__link">
      Madlab Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Meeting_Box/" title="Meeting Box" class="md-nav__link">
      Meeting Box
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Minimus/" title="Minimus" class="md-nav__link">
      Minimus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Next_Train_Clock/" title="Next Train Clock" class="md-nav__link">
      Next Train Clock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PCR_Machine/" title="PCR Machine" class="md-nav__link">
      PCR Machine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Project_a_Sketch/" title="Project a Sketch" class="md-nav__link">
      Project a Sketch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../R2_Micromouse/" title="R2 Micromouse" class="md-nav__link">
      R2 Micromouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RepRap_MendelMax/" title="RepRap MendelMax" class="md-nav__link">
      RepRap MendelMax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Shutter_sensor/" title="Shutter sensor" class="md-nav__link">
      Shutter sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SolderingIronOctopus/" title="SolderingIronOctopus" class="md-nav__link">
      SolderingIronOctopus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Splattershot/" title="Splattershot" class="md-nav__link">
      Splattershot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stupid_Giant_Mouse/" title="Stupid Giant Mouse" class="md-nav__link">
      Stupid Giant Mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TPLink_WR703N/" title="TPLink WR703N" class="md-nav__link">
      TPLink WR703N
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Telepresence_Robot/" title="Telepresence Robot" class="md-nav__link">
      Telepresence Robot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tweet_and_Spell/" title="Tweet and Spell" class="md-nav__link">
      Tweet and Spell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Twitter_Drummer/" title="Twitter Drummer" class="md-nav__link">
      Twitter Drummer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Vacuum_Former/" title="Vacuum Former" class="md-nav__link">
      Vacuum Former
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Water_Chimes/" title="Water Chimes" class="md-nav__link">
      Water Chimes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-41" type="checkbox" id="nav-11-7-41">
    
    <label class="md-nav__link" for="nav-11-7-41">
      Arduino Kit
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Arduino Kit" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-41">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Arduino Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Arduino_Kit/Contents/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-42" type="checkbox" id="nav-11-7-42">
    
    <label class="md-nav__link" for="nav-11-7-42">
      Hackspace
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Hackspace" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-42">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Hackspace
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Hackspace/Gibson/" title="Gibson" class="md-nav__link">
      Gibson
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-43" type="checkbox" id="nav-11-7-43">
    
    <label class="md-nav__link" for="nav-11-7-43">
      LED Sign
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="LED Sign" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-43">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        LED Sign
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../LED_Sign/Gimp_Plugin/" title="Gimp Plugin" class="md-nav__link">
      Gimp Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LED_Sign/protocol/" title="Protocol" class="md-nav__link">
      Protocol
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-44" type="checkbox" id="nav-11-7-44">
    
    <label class="md-nav__link" for="nav-11-7-44">
      Madlab Storage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Madlab Storage" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-44">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Madlab Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Madlab_Storage/Hardware_v01/" title="Hardware v01" class="md-nav__link">
      Hardware v01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Madlab_Storage/Hardware_v02/" title="Hardware v02" class="md-nav__link">
      Hardware v02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Madlab_Storage/Software_v01/" title="Software v01" class="md-nav__link">
      Software v01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Madlab_Storage/Software_v02/" title="Software v02" class="md-nav__link">
      Software v02
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-45" type="checkbox" id="nav-11-7-45">
    
    <label class="md-nav__link" for="nav-11-7-45">
      Project a Sketch
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Project a Sketch" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-45">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Project a Sketch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Project_a_Sketch/Hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-7-46" type="checkbox" id="nav-11-7-46">
    
    <label class="md-nav__link" for="nav-11-7-46">
      Quadcopter
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quadcopter" data-md-level="3">
      <label class="md-nav__title" for="nav-11-7-46">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Quadcopter
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Quadcopter/Electronics/" title="Electronics" class="md-nav__link">
      Electronics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quadcopter/Hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quadcopter/Quadcopter/" title="Quadcopter" class="md-nav__link">
      Quadcopter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-8" type="checkbox" id="nav-11-8">
    
    <label class="md-nav__link" for="nav-11-8">
      Suppliers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Suppliers" data-md-level="2">
      <label class="md-nav__title" for="nav-11-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Suppliers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/Abakhan_Fabrics/" title="Abakhan Fabrics" class="md-nav__link">
      Abakhan Fabrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/Farnell/" title="Farnell" class="md-nav__link">
      Farnell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/Fred_Aldous/" title="Fred Aldous" class="md-nav__link">
      Fred Aldous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/PCB_Manufacturers/" title="PCB Manufacturers" class="md-nav__link">
      PCB Manufacturers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/Rapid/" title="Rapid" class="md-nav__link">
      Rapid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Suppliers/Suppliers/" title="Suppliers" class="md-nav__link">
      Suppliers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11-9" type="checkbox" id="nav-11-9">
    
    <label class="md-nav__link" for="nav-11-9">
      Teams
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Teams" data-md-level="2">
      <label class="md-nav__title" for="nav-11-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Teams
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_3D_Print/" title="Team 3D Print" class="md-nav__link">
      Team 3D Print
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Craft/" title="Team Craft" class="md-nav__link">
      Team Craft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Documentation/" title="Team Documentation" class="md-nav__link">
      Team Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Electrical/" title="Team Electrical" class="md-nav__link">
      Team Electrical
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Events/" title="Team Events" class="md-nav__link">
      Team Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Laser/" title="Team Laser" class="md-nav__link">
      Team Laser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Procurement/" title="Team Procurement" class="md-nav__link">
      Team Procurement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Social/" title="Team Social" class="md-nav__link">
      Team Social
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Template/" title="Team Template" class="md-nav__link">
      Team Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Teams/Team_Woodwork/" title="Team Woodwork" class="md-nav__link">
      Team Woodwork
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Tags
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tags" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tags/Equipment/" title="Tag: Equipment" class="md-nav__link">
      Tag: Equipment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
    
                
                  <a href="https://github.com/HACManchester/documentation/edit/master/docs/old_wiki_files/Projects/MAME_Machine.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h2 id="project-aim">Project Aim</h2>
<p>To build an arcade cabinet capable of running
<a href="http://mamedev.org/">MAME</a> for use in the hackspace.</p>
<h2 id="project-members">Project Members</h2>
<ul>
<li><a href="user:parag0n" title="wikilink">Parag0n</a></li>
<li><a href="user:tallscreen" title="wikilink">Tallscreen</a></li>
</ul>
<h2 id="hardware">Hardware</h2>
<ul>
<li>21" CRT Monitor [parag0n]</li>
<li>Athlon XP 3000+ PC with 256mb RAM</li>
<li>iPac keyboard encoder [parag0n]</li>
<li>Empty arcade cabinet [tallscreen]</li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li>Linux</li>
<li><a href="http://www.anti-particle.com/wahcade.shtml">Wah!Cade</a></li>
</ul>
<h1 id="work-log">Work Log</h1>
<h2 id="august-2010">August 2010</h2>
<p>Version 1 of the arcade machine was completed in mid 2010. The parts
were all fitted, the PC rebuilt,</p>
<h2 id="18th-september-2010">18th September 2010</h2>
<p>On Software Freedom Day 2010, Bob did a live hack-a-thon, building a
teensy based RFID unit for the arcade machine. This allowed him to scan
his RFID tag, and automatically sent through 10 credits to the current
game. The unit shows up to the PC as a USB keyboard, and sends through
the credits by 'pressing' 5 repeatedly.</p>
<h2 id="late-2011">Late 2011</h2>
<p>During the workshop refit in late 2011, the arcade machine was damaged.
The chipboard shelf holding up the monitor snapped off the dowels that
were holding it in place, so the monitor glass and monitor were removed
while repairs were made.</p>
<h2 id="8th-february-2012">8th February 2012</h2>
<p>Bob, Paul, and Tom spend a Wednesday evening rebuilding the arcade
cabinet. The old monitor shelf was replaced with a fixed shelf made of 2
sheets of 18mm plywood, and the speakers were rewired to use a new amp
as the old one had been nicked for the workshop sound system. All the
wiring was tidied up and an extension lead properly fixed inside.</p>
<p>The RFID system has been removed, and is being rebuilt to be a bit more
flexible.</p>
<p><a href="Category:Projects" title="wikilink">Category:Projects</a></p>
                
              
    
    
        
    

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Luminch_One/" title="Luminch One" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Luminch One
              </div>
            </div>
          </a>
        
        
          <a href="../Madlab_Storage/" title="Madlab Storage" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Madlab Storage
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>