# Tox file for setting up python virtual environments for development

# To setup all use "tox -c tox_dev.ini"
# To setup an individual environment "tox -c tox_dev.ini -e py37"

[tox]
minversion = 3.0
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# List of environments
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py38

# Python 3.8 Development environment
[testenv:py38]
envdir = py38dev
deps = -rdev_requirements.txt
