# Tox file for setting up python virtual environments for development

# To setup all use "tox -c tox_dev.ini"
# To setup an individual environment "tox -c tox_dev.ini -e py37"

[tox]
requires =
	 tox>=4
env_list = serve,build

# List of environments
# make sure to update environment list in travis.yml and appveyor.yml

[testenv]
deps = -rrequirements.txt

[testenv:serve]
commands =
	 mkdocs serve --dirty

[testenv:build]
commands =
	 mkdocs build --dirty