#Warco - Tools

##Picture
![Warco Tools](https://docs.hacman.org.uk/Workshop_Areas/Metalwork/Equipment/Lathes/warco - tools.png)

##Tools
| Part Number      | Description        | Insert Dimensions | Insert Part/Numbers |
|------------------|--------------------|-------------------|---------------------|
| SDJCR1616H07     | Turning Tool       |                   |                     |
| SCLCR1616H09     | Turning Tool       |                   |                     |
| SDNCN1616H11     | Chamfering Tool    |                   |                     |
| SER1616H16       | Threading Tool     |                   |                     |
| S16Q-SCLCR09     | Boring Bar         |                   |                     |
| MGERHR1616-3     | Parting Tool       |                   |                     |
| Unknown          | Boring Threading Tool |                |                     |
