
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.hacman.org.uk/Operations/governance/board_minutes/2016-10-06%20Standup/">
      
      
        <link rel="prev" href="../2016-09-22/">
      
      
        <link rel="next" href="../2016-11-03%20Standup/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    

    
      
        <title>2016-10-06 - Hackspace Manchester Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atelier-dune-light.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2016-10-06" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Hackspace Manchester Documentation" class="md-header__button md-logo" aria-label="Hackspace Manchester Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackspace Manchester Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2016-10-06
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Hackspace Manchester Documentation" class="md-nav__button md-logo" aria-label="Hackspace Manchester Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hackspace Manchester Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Who_to_contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Who to Contact
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adding_documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Membership
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Membership
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Membership/Conduct_Complaints_Disciplinary_Procedures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conduct, Complaints, Aand Disciplinary Procedures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Membership/Rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules of Membership
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Membership/new_member_induction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New Member Induction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Membership/rfid_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Improve_Maintain_%26_Clean_the_space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Improve, Maintain &amp; Clean the space:
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Members Storage Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hack_the_space_days/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hack the Space Days
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../constitution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constitution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4_2" id="__nav_6_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Board minutes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4_2">
            <span class="md-nav__icon md-icon"></span>
            Board minutes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2015-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    July 2015 - ongoing telegram discussions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2015-08-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015-08-10 - Lone working discussion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2015-10-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015-10-22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-01-26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016-01-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-02-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016-02-11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-02-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016-02-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-09-22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016-02-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2016-10-06
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2016-10-06
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      Done:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing" class="md-nav__link">
    <span class="md-ellipsis">
      Doing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done_1" class="md-nav__link">
    <span class="md-ellipsis">
      Done:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing_1" class="md-nav__link">
    <span class="md-ellipsis">
      Doing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points" class="md-nav__link">
    <span class="md-ellipsis">
      Points:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2016-11-03%20Standup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016-11-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017-01-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017-01-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017-04-18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017-04-18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017-07-25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017-10-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017-10-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2017-12-decisions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017-12 Decisions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-02-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018-02-06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020-10-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018-11-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018-12-11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-02-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-02-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-10-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2019-12-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019-12-08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020-08-16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-01-29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-01-29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-03-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-03-25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-07-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-10-07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-11-09
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workshop Areas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Workshop Areas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3D Printers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            3D Printers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/3D-Printers/Induction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inductions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/3D-Printers/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/3D-Printers/PrusaMK4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prusa Mk4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/3D-Printers/PrusaXL4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prusa XL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CNC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            CNC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ox CNC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/Consumables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_3" >
        
          
          <label class="md-nav__link" for="__nav_7_2_3" id="__nav_7_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chunky CNC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_3">
            <span class="md-nav__icon md-icon"></span>
            Chunky CNC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/Chunky%20CNC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/Chunky%20CNC/Getting%20Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_7_2_3_3" id="__nav_7_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inductions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Inductions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/Chunky%20CNC/Inductions/1.%20Induction_Information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Induction Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/CNC/Chunky%20CNC/Inductions/2.%20Feeds_and_Speeds_Explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Feeds and Speeds Explanation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Electronics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Electronics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_1" >
        
          
          <label class="md-nav__link" for="__nav_7_3_1" id="__nav_7_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_1">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Electronics/Equipment/Reflow_Oven/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflow Oven
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metalwork
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Metalwork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Consumables_%28Metal%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumables (Metal)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2" id="__nav_7_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Air_Compressor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Compressor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Metal_Bandsaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metal Bandsaw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Metal_Lathe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metal Lathe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Metal_Mill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metal Mill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Pillar_Drill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pillar Drill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Polisher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polisher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_2_7" >
        
          
          <label class="md-nav__link" for="__nav_7_4_2_7" id="__nav_7_4_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lathes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_4_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_2_7">
            <span class="md-nav__icon md-icon"></span>
            Lathes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Lathes/Warco%20-%20Feed%2C%20Gears%20%26%20Threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warco - Feed, Gears &amp; Threading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Equipment/Lathes/Warco%20-%20Tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warco - Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4_3" >
        
          
          <label class="md-nav__link" for="__nav_7_4_3" id="__nav_7_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Howtos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4_3">
            <span class="md-nav__icon md-icon"></span>
            Howtos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Metalwork/Howtos/Electrolysis_Derust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Derusting with Electrolysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visual Arts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Visual Arts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_1" >
        
          
          <label class="md-nav__link" for="__nav_7_5_1" id="__nav_7_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_1">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Heat_Press/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Press &amp; Dye Sublimation Printing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Laser_Cutter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laser Cutter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Laser_Cutter_Bluey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laser Cutter Bluey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Sewing_Machines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sewing Machines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Vacuum_Former/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vacuum_Former
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Visual_Arts/Equipment/Vinyl_Cutter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vinyl Cutter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Welding
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Welding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Consumables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6_3" >
        
          
          <label class="md-nav__link" for="__nav_7_6_3" id="__nav_7_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Calibration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6_3">
            <span class="md-nav__icon md-icon"></span>
            Calibration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Calibration/nozzel_flow_rate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calibrating the Flow Rate
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6_4" >
        
          
          <label class="md-nav__link" for="__nav_7_6_4" id="__nav_7_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6_4">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Equipment/Angle_Grinders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Angle Grinders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Equipment/Fume_Extraction_Unit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fume Extraction Unit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Equipment/Welding_Machines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Machines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6_5" >
        
          
          <label class="md-nav__link" for="__nav_7_6_5" id="__nav_7_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inductions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6_5">
            <span class="md-nav__icon md-icon"></span>
            Inductions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Inductions/AG820/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lumberjack AG820
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Welding/Inductions/XTM201Di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XTM 201Di Inverter MIG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Woodwork
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            Woodwork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WoodyDusty
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Consumables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consumables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_7_3" id="__nav_7_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Equipment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7_3">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/Bandsaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandsaws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/MitreSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mitre Saws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/PillarDrill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pillar Drills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/RouterTable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Router Table
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/Sander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sanders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/TableSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Saws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Equipment/WoodLathe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wood Lathes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_7_4" id="__nav_7_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inductions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7_4">
            <span class="md-nav__icon md-icon"></span>
            Inductions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Inductions/Bandsaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandsaw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Inductions/General/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Inductions/MitreSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mitre saw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Inductions/TableSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Saw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Inductions/WoodLathe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wood Lathe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_7_5" id="__nav_7_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Training
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7_5">
            <span class="md-nav__icon md-icon"></span>
            Training
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Training/Bandsaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bandsaw
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Training/DustExtraction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dust Extraction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Training/General/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material relevant to all tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Training/MitreSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sliding Mitre Saws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Workshop_Areas/Woodwork/Training/TableSaw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Saws
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Communication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../communication/telegram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Health & safety
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Health & safety
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../health_%26_safety/asbestos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asbestos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Infrastructure
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Infrastructure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infrastructure/Access_System/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infrastructure/Google_Cloud_Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Cloud Platform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infrastructure/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infrastructure/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZeroCool
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tags
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/Equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag: Equipment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      Done:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing" class="md-nav__link">
    <span class="md-ellipsis">
      Doing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done_1" class="md-nav__link">
    <span class="md-ellipsis">
      Done:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing_1" class="md-nav__link">
    <span class="md-ellipsis">
      Doing:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points" class="md-nav__link">
    <span class="md-ellipsis">
      Points:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
                  


  
  


<div><h1 id="2016-10-06">2016-10-06</h1>
<p><em>Ben Dooks, [6 Oct 2016, 20:07]:</em></p>
<p>done: ordered toilet duck discs</p>
<p>doing: nothing on list yet</p>
<p><em>Chris Hilliard</em></p>
<p>Done:</p>
<ul>
<li>I have created a first draft of the Health and Safety rules ( https://hackpad.com/Safety-in-the-Workspace-md61aaC2ugz ),</li>
<li>the craft area is much improved with the new cabinet and plans are in place for sorting out storage</li>
<li>I learned that my hopes on thermal mass of the hackspace were wrong, and we may need to look at heating, and that the noodle pots are more popular than before</li>
<li>I'm planning to work on flier distribution over the next week for the pumpkin hacking as well as begging for prizes (and an event page on meetup), and will continue working on health and safety documentation</li>
<li>I may need help with the risk asessment for the angle grinder, as my current list appears to start and end at "this thing shouldn't be touched" - things like gloves, etc</li>
</ul>
<p><em>Kat Reeve:</em></p>
<p>Done: not much
Doing: Migrating CoC and Rules to the Website. Adding "Agree to Rule/CoC" checkbox to signup</p>
<p><em>Bob Clough:</em></p>
<h2 id="done">Done:</h2>
<ul>
<li>Started Team Access + Creted Trello for it - Need more volunteers</li>
<li>Started Team Infrastructure for Space Automation + Access stuff - Currently myself and Fahad (and Ben via HACCESS)</li>
<li>Helped Chris with Craft Corner and learned to use Sewing Machines :D</li>
</ul>
<h2 id="doing">Doing:</h2>
<ul>
<li>Writing up how teams work document for wiki</li>
<li>Writing up list of shit what aint done for maria</li>
<li>Figuring out what we need to keep on acidburn if we rebuild it</li>
<li>MQTT Broker</li>
</ul>
<p><em>Tamarisk Kay</em></p>
<h2 id="done_1">Done:</h2>
<ul>
<li>fliers/business cards</li>
</ul>
<h2 id="doing_1">Doing:</h2>
<ul>
<li>volunteering: working on taking best practice from open source to improve access to opportunities to participate in maintaining the space.</li>
<li>moving the CoC and rules to the main site do they're easier to find.</li>
<li>do something with the consumables list</li>
</ul>
<h2 id="points">Points:</h2>
<ul>
<li>Date of next meeting</li>
<li>Date of board elections</li>
</ul>
<p><em>Bob Clough, [6 Oct 2016, 20:39]:</em></p>
<h1 id="discussion">Discussion</h1>
<p><em>Bob Clough, [6 Oct 2016, 20:40]:</em>
o/ Next meeting - assuming we're sticking with the standup format for now, 2 weeks?</p>
<p><em>Kat Reeve, [6 Oct 2016, 20:40]:</em>
yep</p>
<p><em>Ben Dooks, [6 Oct 2016, 20:40]:</em>
Yes</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:40]:</em>
aye</p>
<p><em>Tamarisk, [6 Oct 2016, 20:40]:</em>
yes</p>
<p><em>Bob Clough, [6 Oct 2016, 20:41]:</em>
Cool.  Board elections - Did we say something like late November early December last meeting?</p>
<p><em>Tamarisk, [6 Oct 2016, 20:41]:</em>
late Nov</p>
<p>according the minutes</p>
<p><em>Bob Clough, [6 Oct 2016, 20:42]:</em></p>
<p>OK, if we assume voting closes say... December 3rd</p>
<p>Polls are open for 2 weeks according to the constitution</p>
<p>Would people be happy with that or would another date be better?</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:43]:</em></p>
<p>sounds good, polls opening on 19th nov</p>
<p><em>Ben Dooks, [6 Oct 2016, 20:43]:</em>
I think it is ok</p>
<p><em>Bob Clough, [6 Oct 2016, 20:43]:</em>
We need to announce and open nominations 2 weeks before that iirc</p>
<p>(at least 2 weeks)</p>
<p><em>Tamarisk, [6 Oct 2016, 20:44]:</em>
What date does that made that</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:44]:</em>
5th nov</p>
<p><em>Bob Clough, [6 Oct 2016, 20:44]:</em>
Remember Remember</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:44]:</em>
unless it says somthing silly like "clear days"</p>
<p><em>Bob Clough, [6 Oct 2016, 20:45]:</em>
I think it is 10 clear days</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:45]:</em>
should still work, as you set it in a weekend</p>
<p><em>Bob Clough, [6 Oct 2016, 20:45]:</em>
yep</p>
<p><em>Ben Dooks, [6 Oct 2016, 20:45]:</em>
Think that is point closed</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:46]:</em>
aye</p>
<p><em>Bob Clough, [6 Oct 2016, 20:47]:</em>
...time to look at rebuilding it</p>
<p>(it = the wordpress site sorry)</p>
<p>I rewrote that sentence half way through :D</p>
<p>@BinaryKitten ^^</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:48]:</em>
do we want to stick with wordpress, or are our members unhappy about it ;)</p>
<p><em>Bob Clough, [6 Oct 2016, 20:48]:</em>
not now chris</p>
<p>OK, Kat has vanished</p>
<p>Anyone else got anything to be discussed?</p>
<p>If not i'm closing in 5</p>
<p>Tamarisk, [6 Oct 2016, 20:49]:
It's a bit distracting in here</p>
<p>Ben Dooks, [6 Oct 2016, 20:49]:
Not at this point</p>
<p>Bob Clough, [6 Oct 2016, 20:49]:
2</p>
<p>1</p>
<p>Meeting Ends</p>
<p>Tamarisk, [6 Oct 2016, 20:49]:
stop!</p>
<p>Bob Clough, [6 Oct 2016, 20:49]:
Hammertime</p>
<p>Tamarisk, [6 Oct 2016, 20:49]:
Date of next board meeting?</p>
<p>Or are we swapping them for this?</p>
<p>Bob Clough, [6 Oct 2016, 20:50]:
Standup on the 20th</p>
<p>Chris Hilliard, [6 Oct 2016, 20:50]:
20th, two weeks time</p>
<p>Tamarisk, [6 Oct 2016, 20:50]:
Cause this is chaotic</p>
<p>Bob Clough, [6 Oct 2016, 20:50]:
We'll decide then?</p>
<p><em>Tamarisk, [6 Oct 2016, 20:50]:</em>
Can we have a physical meeting each quarter please?</p>
<p><em>Bob Clough, [6 Oct 2016, 20:50]:</em>
Yeah we discussed that last meeting, and set a date i thought?</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:51]:</em>
No date</p>
<p>agreed to quaterly though</p>
<p><em>Tamarisk, [6 Oct 2016, 20:51]:</em>
No we said we would set a date today</p>
<p>Cause by that time we were heading for 3 hours</p>
<p><em>Bob Clough, [6 Oct 2016, 20:52]:</em>
OK, Before or after board elections conclude?</p>
<p><em>Kat Reeve, [6 Oct 2016, 20:52 (06/10/2016, 20:52)]:</em>&#010;&#064;&#116;&#104;&#105;&#110;&#107;&#108;&#051;&#051;&#116; cool re: website</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:52]:</em>
after?</p>
<p><em>Bob Clough, [6 Oct 2016, 20:53]:</em>
8th of December?</p>
<p><em>Tamarisk, [6 Oct 2016, 20:53]:</em>
Dec 8 is fine</p>
<p><em>Bob Clough, [6 Oct 2016, 20:53]:</em>
Any objections?</p>
<p><em>Ben Dooks, [6 Oct 2016, 20:53]:</em>
No</p>
<p><em>Chris Hilliard, [6 Oct 2016, 20:53]:</em>
no objection here</p>
<p><em>Kat Reeve, [6 Oct 2016, 20:54]:</em>
none</p>
<p><em>Bob Clough, [6 Oct 2016, 20:54]:</em>
Cool, date set</p>
<p><em>Tamarisk, [6 Oct 2016, 20:54]:</em>
Closed</p></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 11, 2024 17:28:27">October 11, 2024</span>
  </span>

    
    
    
    
  </aside>





                
    
    
        
    

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
      
        <script src="../../../../assets/js/hljs/config.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../../assets/js/sorttable/config.js"></script>
      
    
  </body>
</html>