```
#  Member's Survey 2019
```
## Results

## Survey 992442

Number of records in this query: 23
Total records in survey: 23
Percentage of total: 100.00%


```
Member's Survey 2019
```
# Summary for MemberStatus

## Are you:

**Answer Count Percentage**

A Current Member (A2) 23 100.00%
A Previous Member (A3) 0 0.00%
A Prospective Member (A4) 0 0.00%
None of the above (A5) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace

## How Long Have You Been a Member?

**Answer Count Percentage**

Less Than 6 Months (A2) 6 26.09%
6 Months - 1 Year (A3) 2 8.70%
1 Year - 2 Years (A4) 9 39.13%
2 Years - 3 Years (A5) 0 0.00%
3 Years - 4 Years (A6) 2 8.70%
4 Years - 5 Years (A7) 3 13.04%
5 Years + (A8) 1 4.35%
Not Applicable (A9) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for MemberReason

## What were your reasons for being/becoming a member?

**Answer Count Percentage**

Tools/Equipment I don't have at home (SQ002) 20 86.96%
Working on my own projects (SQ003) 20 86.96%
Learning new skills (SQ004) 19 82.61%
Sharing my skills with others (SQ005) 14 60.87%
Socialising (SQ006) 19 82.61%
Participating in Group projects (SQ007) 10 43.48%
Business opportunities/entrepreneurship (SQ008) 7 30.43%
Other 3 13.04%

**ID Response**

5 Find like-minded people
11 Space to work on large projects
13 Cosplay


```
Member's Survey 2019
```
# Summary for MemberVisits

## How often do you visit/use the Space?

**Answer Count Percentage**

Daily (A2) 0 0.00%
Several Times a Week (A3) 5 21.74%
Once a Week (A4) 5 21.74%
Once every Couple of Weeks (A5) 9 39.13%
Once a Month (A6) 1 4.35%
Less than once a month (A7) 3 13.04%
Yet to visit (A8) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ001)[Laser Cutter]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 15 65.22%
No (A2) 8 34.78%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ002)[3D Printer]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 7 30.43%
No (A2) 16 69.57%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ003)[Woodworking Tools]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 18 78.26%
No (A2) 5 21.74%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ004)[Metalworking Tools including Lathe]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 4 17.39%
No (A2) 19 82.61%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ005)[Electronics Tools (Soldering

# equipment etc)]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 14 60.87%
No (A2) 9 39.13%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ006)[CNC]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 5 21.74%
No (A2) 18 78.26%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ007)[Large Format Printer]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 3 13.04%
No (A2) 20 86.96%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ008)[Vacuum Former]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 0 0.00%
No (A2) 23 100.00%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ009)[Sewing Machines]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 2 8.70%
No (A2) 21 91.30%
Can't Remember (A3) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for ToolUsage(SQ010)[Other Craft Tools/Equipment]

## Which of these tools have you used recently (by recently we mean within the last 6

## months or the last visit to the space if longer than 6 months)?

**Answer Count Percentage**

Yes (A1) 11 47.83%
No (A2) 11 47.83%
Can't Remember (A3) 1 4.35%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ002)[Larger Woodworking Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 3 13.04%
2 (A2) 2 8.70%
3 (A3) 8 34.78%
4 (A4) 5 21.74%
5 - Most Important (A5) 5 21.74%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ003)[Larger Metalworking Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 4 17.39%
2 (A2) 3 13.04%
3 (A3) 8 34.78%
4 (A4) 1 4.35%
5 - Most Important (A5) 7 30.43%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ004)[Electronics Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 2 8.70%
2 (A2) 2 8.70%
3 (A3) 8 34.78%
4 (A4) 4 17.39%
5 - Most Important (A5) 7 30.43%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ005)[Fabrication & Graphics Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 9 39.13%
3 (A3) 6 26.09%
4 (A4) 1 4.35%
5 - Most Important (A5) 6 26.09%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ006)[Wet/Dark Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 9 39.13%
2 (A2) 2 8.70%
3 (A3) 7 30.43%
4 (A4) 3 13.04%
5 - Most Important (A5) 2 8.70%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ007)[Slackspace]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 2 8.70%
2 (A2) 9 39.13%
3 (A3) 8 34.78%
4 (A4) 4 17.39%
5 - Most Important (A5) 0 0.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ008)[Craft/Textile Area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 4 17.39%
2 (A2) 10 43.48%
3 (A3) 3 13.04%
4 (A4) 5 21.74%
5 - Most Important (A5) 1 4.35%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ009)[General Clean Working area]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 1 4.35%
3 (A3) 4 17.39%
4 (A4) 11 47.83%
5 - Most Important (A5) 7 30.43%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace1(SQ010)[Classroom]

## Please rate how important each of the following are to you (1 - Less Important 5

## Most Important) See the Help text if you are unsure about any area

**Answer Count Percentage**

1 - Least Important (A1) 3 13.04%
2 (A2) 6 26.09%
3 (A3) 8 34.78%
4 (A4) 2 8.70%
5 - Most Important (A5) 4 17.39%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace3

## What new or additional areas/activities/tools/equipment would you like to see in a

## new space?

**Answer Count Percentage**

Answer 23 100.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%

**ID Response**

2 A milling machine
Welding
3 Welding, processes with open flame sources, metal casting
4 welding
smelting
cybernetic repair bench
5 quiet space
Group trips to other spaces
6 I heard mention of a t-shirt press. This would be of particular interest
to myself; However, as I am interested in using the 3D printer once
trained, it would be nice to see some expansion upon the current
equipment available in the space as it appears somewhat limited at
this time.
7 Education space
8 Milling machine, granted these are very expensive!
9 Arc welding and plasma cutting aria.
(Plasma cutting is very cool.)
A dart board / games for the slack aria.
10 Honestly, I can't think of anything :)
11 Individual large storage space
13 Embroidery Machine
Larger CNC bed
Larger 3D printer bed
14 N/A
15 Large project storage, brigeport, better table saw, people who look
after tools and aren't tools, vacume/pressure chamber for resin and
silicon work, casting and metle working back/red/silver (forge).
Training for the wood lathe. Dark room would be good (I'm trained to
do dark room work).
16 Badge maker, mug sublimation printer, t-shirt heat press and ring
binder machine.
20 Classroom / clean area
19 Metal welding is something I want to do, so an area for that will be
good. Also, I will like to see some sort of enclosure put around the
CNC router with the vacuum for sound proofing.
21 Metal casting


```
Member's Survey 2019
```
24 We haven't been for a while (personal issues have prevented us from
coming so I'm not sure if any of these are there or not

```
The photography area set up
3d resin printer
A larger 3d printer (so it's possible to make larger projects)
New drill bits so you have a full set of sizes
```
27 Possibly a general 'art' area with easels, drafting boards and the like.

```
An automatic planer, and/or a serviced/replacement
thicknesser/planer.
```
```
Clear out of old knackered tools (whetstone, chisels, bits) and some
new chisels/planes.
```
29 mig, tig and stick welding.
metal milling machine and bigger lathe.
30 I'd like to have a soundproofed (or as much as possible) woodworking
space.
I'd also like to have an arts space, which allow more of the classic
creativity and showcasing of art projects essentially combining the
crafting spaces we already have. This would including painting on
canvas, textile work, etc.
I would like a working kitchen.
I would like a clean room with sink for biological lab work (subject to
safety concerns of course).
32 Quiet area for working peacefully without excessive
noise/chatter/distraction
33 Wood lathe up and running, fabric printing, etching bath,
electroplating space


```
Member's Survey 2019
```
# Summary for NewSpace2(SQ001)[Metrolink Stop]

## Using the rating of 1 for least important and 5 to most important. How important is

## the location of the new space to you from:

**Answer Count Percentage**

1 - Least Important (A1) 3 13.04%
2 (A2) 2 8.70%
3 (A3) 5 21.74%
4 (A4) 5 21.74%
5 - Most Important (A5) 8 34.78%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace2(SQ002)[Train Station]

## Using the rating of 1 for least important and 5 to most important. How important is

## the location of the new space to you from:

**Answer Count Percentage**

1 - Least Important (A1) 4 17.39%
2 (A2) 6 26.09%
3 (A3) 5 21.74%
4 (A4) 5 21.74%
5 - Most Important (A5) 3 13.04%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace2(SQ003)[Bus Stop]

## Using the rating of 1 for least important and 5 to most important. How important is

## the location of the new space to you from:

**Answer Count Percentage**

1 - Least Important (A1) 8 34.78%
2 (A2) 3 13.04%
3 (A3) 4 17.39%
4 (A4) 7 30.43%
5 - Most Important (A5) 1 4.35%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace2(SQ004)[Car Parking]

## Using the rating of 1 for least important and 5 to most important. How important is

## the location of the new space to you from:

**Answer Count Percentage**

1 - Least Important (A1) 3 13.04%
2 (A2) 2 8.70%
3 (A3) 3 13.04%
4 (A4) 6 26.09%
5 - Most Important (A5) 9 39.13%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace2(SQ005)[Walking Distance to/from City Centre]

## Using the rating of 1 for least important and 5 to most important. How important is

## the location of the new space to you from:

**Answer Count Percentage**

1 - Least Important (A1) 3 13.04%
2 (A2) 1 4.35%
3 (A3) 7 30.43%
4 (A4) 5 21.74%
5 - Most Important (A5) 7 30.43%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for NewSpace4

## We currently get our internet for free and hope this will continue to be the case at

## the new space (we are still to check this) however the speed will likely be limited to

## around 8 Mbps. It is likely that we can get either 50 Mbps internet for about £22 a

## month or 200 Mbps for £32 a month what would your preference be:

**Answer Count Percentage**

Stick to free internet (A1) 11 47.83%
Upgrade to 50MBPS Internet (A2) 8 34.78%
Upgrade to 200MBPS Internet (A3) 4 17.39%
Comments 9 39.13%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%

**ID Response**

2 To start with, see if we need more
4 50Mps would be nice but it depends on what budget is available
5 Could ask if people would consider adding £1 to their membership to
go towards this.
6 The current connection is somewhat limited and the low bandwidth
available acts as a bottleneck in many situations, even moreso when
the space is particularly busy and multiple members' devices are
fighting for airtime.
200Mbps seems somewhat overkill for what most members will be
doing in the space, coming from a large organisation that has a
300Mbps connection in one of our buildings that serves us fine for
about 200 concurrent users, I feel 50Mbps line will be more than
sufficient, and reduces the likelihood of membership fees increasing
to be able to accomodate these changes.
11 I would be willing to increase my membership payment to help pay for
better internet
13 Would say 50Mbps as a reasonable in-between but depends on new
location
19 No point in paying extra for bandwidth unless an activity demands it.
24 Im saying stick to free as it's likely more costs would incure costs that
we just can't afford

We want to have the option to be able to come but can barely afford to
pay at the moment extra fees could mean we would have to stop our
membership
30 It seems such a small cost for high speed internet averaged across all
members. Do we know what bandwidth we currently use on average?


```
Member's Survey 2019
```
# Summary for Engagement1(SQ002)[Hack the Space Day]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 10 43.48%
No (A2) 13 56.52%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ003)[Member's Meetings]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 10 43.48%
No (A2) 13 56.52%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ004)[Being part of a

# Team/Subcommittee]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 5 21.74%
No (A2) 18 78.26%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ005)[Training/Inducting others on

# equipment]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 4 17.39%
No (A2) 19 82.61%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ006)[Regularly posting on the

# Forum/Mailing List]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 6 26.09%
No (A2) 17 73.91%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ007)[Regularly posting on the main

# telegram chat]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 14 60.87%
No (A2) 9 39.13%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement1(SQ008)[Participating in Events (e.g

# makefest)]

## Do you participate in any of these Space engagement activities

**Answer Count Percentage**

Yes (A1) 6 26.09%
No (A2) 17 73.91%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Engagement2

## What would make you engage more with Hackspace Manchester and any of the

## above activities:

**Answer Count Percentage**

Answer 20 86.96%
No answer 3 13.04%
Not completed or Not displayed 0 0.00%

**ID Response**

2 Better organisation of HTSD - knowing what is to be done before the
day comes
4 I may be around for events after this year
5 A page detailing what that team does
6 I feel openness of events, etc. is fine at the moment, the only real
obstacle to my participation in a number of them is my personal free
time unfortunately.
7 If I could get to the space easier, it is a king way for me to drive from
Wilmslow
8 I intend to engage more
9 Time, I have only just joined.
10 I'd like to now, it's just time.
11 Outside activities
13 I usually just don't have the time
14 I read the above as 'currently' - I used to participate more as I used
the space more. Should I get around to using the space properly
again I shall re-engage.
15 Having the time unfortunately I have 2 jobs so when I'm around it's
because I want to chill and work on a project. Though I am interested
in helping with hack the space (what to install proper dust collection)
and tool training.

16 Both the Hack the Space day and Makefest have fallen on family
birthdays or weddings but otherwise I would have considered
attending!
20 Not a lot. Location is my issue. I would like to live nearer the town
centre.
19 I will usually participate in areas where there is a demand for more
support. I would expect to see an official duties vacancy list for
positions that need to be filled in regards to becoming a trainer or to
participate in some other form.
21 Nothing the hackspace can reasonably do
24 Not being scared of peoples reaction to me being a multiple

```
Time
```

```
Member's Survey 2019
```
And better mental health
27 I'm a very new member, so have not yet had an opportunity to
engage, but am eager to do so.
32 being able to move between quiet and active zones of the space to
suit my current headspace
33 A general emergence from out of my own internal world, a process I
have begun


```
Member's Survey 2019
```
# Summary for Engagement3

## How would you suggest we motivate members to help with upkeep of the space?

## (this includes making changes to the space, training/inducting members on tools

## and equipment, participating at events etc)

**Answer Count Percentage**

Answer 17 73.91%
No answer 6 26.09%
Not completed or Not displayed 0 0.00%

**ID Response**

2 Having a frequent HTSD, maybe every other month, aimed at
cleaning up and fixing things
4 training videos is the best bet such as youtube
with training / wiki pages split into sections (not trying to put too much
onto one page)
Another approach might also be the telegram bot Swindon use on
they're channel which lists things like upcoming events / gives a menu
of stuff etc

```
Other ideas might be a
```
1. remote controlled robot via camera / on twitch channel -
https://www.youtube.com/watch?v=PSy2sLPwLXo
2. open source / built roomba - https://www.open-electronics.org/diy-
an-arduino-powered-robotic-vacuum-cleaner/

I can't see keeping the space clean unless we adopted an approach
similar to Swindon with camera's but I know there would be a lot of
gdpr resistance to that (although I get the feeling some may be using
that as an excuse just because they don't want it, but that's fine)
for info they use
https://docs.opencv.org/3.4.3/d7/d8b/tutorial_py_face_detection.html
frontalface_alt, frontalface_alt2 and profile_face
5 Cleaning treats (bin emptied and bag taken downstairs and replaced
with new bag = 20p snackspace credit, hoovering whole floor = 50p
snackspace credit) on an honesty system.
6 It's somewhat negative, but perhaps a sinbin from equipment for
certain members that are found not tidying up after themselves may
provide some incentive for them to ensure they are tidying up once
finished at their workstation. For example, if someone is found leaving
tools lying around in the woodwork area after they've finished, a
temporary ban from using that equipment may encourage them to
clean up in the future.
7 Don’t know
9 Make members feel more inclusive.


```
Member's Survey 2019
```
10 Tough one. Honestly not sure
11 Member of the month gets cookies or something
13 Dedicated hoover for each space that gets dirty / include cleaning as
a priority in inductions
15 That is a difficult problem, there is no insentive as you pay for access
so there is a feeling of intitlment. Then key access to woody dusty
didint seem to work very long (broke currently). Perhaps key access
to individual devices but this doesn't solve tools beeing left all over the
place. Perhaps making it easier to put tools away might help as on
having better tool organisation so people can see that they aren't
there/ put away.

16 I think a better induction to the space in general would be helpful. It's
obviously a tight knit community and it's a little daunting joining. When
I joined I wasn't sure how to buy snacks and I still don't know where I
can buy a storage box from the space or how to user the large printer.
19 The committee, or whatever, must be clear about what they want
members to volunteer for. Making a sound case with detailed
specifics will attract potential volunteers to participate.
24 I'm honestly not sure
When we came we would always clean up after ourselves
I don't feel we would be good enough to train or participate in events
27 I would suggest regular (quarterly/bi-annually) 'upkeep days' for each
section i.e. a call to action for the
woodworkers/metalworkers/crafters/etc. to come and have a clear
out, clean, rennovation of the
woodworking/metalworkering/craftering/etc. space.

On such pre-determined date, the space is considered closed for a
number of hours and people who use the space are encouraged to
come and lend a hand. Get some pizza in and try to make upkeep a
social affair. This the approach we use at the dojo I manage, and it
has seen success.
30 Gamify looking after the space. It has worked in certain application
around the world and it could work here.
32 emphaise praise for involvement
encourage jfdi behaviour
positive reinforcement
discourage negative online behaviour
33 Praise and Blame
Reward and Punishment
Lead by Example and forgiveness of sins


```
Member's Survey 2019
```
# Summary for Feedback1(SQ001)[Growing Membership]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 0 0.00%
3 (A3) 5 21.74%
4 (A4) 9 39.13%
5 - Most Important (A5) 9 39.13%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ002)[Keeping Current Members]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 0 0.00%
3 (A3) 0 0.00%
4 (A4) 12 52.17%
5 - Most Important (A5) 11 47.83%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ003)[Improving Access to Training and

# Inductions]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 0 0.00%
3 (A3) 2 8.70%
4 (A4) 8 34.78%
5 - Most Important (A5) 13 56.52%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ004)[Obtaining New Equipment]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 2 8.70%
3 (A3) 8 34.78%
4 (A4) 9 39.13%
5 - Most Important (A5) 4 17.39%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ005)[Taking part in Events e.g MakeFest]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 0 0.00%
2 (A2) 2 8.70%
3 (A3) 9 39.13%
4 (A4) 9 39.13%
5 - Most Important (A5) 3 13.04%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ006)[More community/neighbourhood

# outreach/engagement]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 0 0.00%
3 (A3) 13 56.52%
4 (A4) 5 21.74%
5 - Most Important (A5) 4 17.39%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ007)[Keeping members more informed on

# what's happening]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 1 4.35%
3 (A3) 6 26.09%
4 (A4) 7 30.43%
5 - Most Important (A5) 8 34.78%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ008)[Access Control on Tools]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 7 30.43%
3 (A3) 6 26.09%
4 (A4) 8 34.78%
5 - Most Important (A5) 1 4.35%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ009)[Group/Themed Nights e.g coding

# club, games night, after dark plus new ones]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 4 17.39%
3 (A3) 3 13.04%
4 (A4) 8 34.78%
5 - Most Important (A5) 7 30.43%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback1(SQ010)[Improving Safety]

## Using the Ratings 1 - Least important 5 - Most important please rate the following in

## terms of priorities for the Hackspace in the next 12 months

**Answer Count Percentage**

1 - Least Important (A1) 1 4.35%
2 (A2) 2 8.70%
3 (A3) 8 34.78%
4 (A4) 6 26.09%
5 - Most Important (A5) 6 26.09%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback2 [What do you think the Hackspace does Well?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Answer 23 100.00%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%

**ID Response**

2 Providing access to people
3 Access
4 Access to tools, promotes messing about in general (needs to be as
fun as possible within safety limits, not just a professional workshop)
5 Equipment, community, culture and openness to change
6 Because of how unique the hackspace is by nature, I feel enabling
access to such equipment for anybody looking to start work on a
project is a wonderful thing, and the continued maintenance and hard
work of the management is great to see!
7 Clear and fair rules and guidelines
8 Communication with members
9 Not been a member long enough to give an opinion
10 Provision of space, the 24hr access is such an important factor.
11 Provides a welcoming, non intimidating atmosphere to new comers,
provides an environment where people can discuss projects, learn
new information and skills
13 Very friendly, open community
14 providing an excellent array of tools and a space to use them
15 Provide space to do things
16 Have awesome equipment!
20 Most things :)
19 Provides a good range of tools with space to work 24/7.
21 allows access to a large variety of skills and tools
24 Has lots of different things you can do, in general is very welcoming
27 Inclusion, in a word. I am unable to adequately articlate how pleased I
am to find this place. Everyone seems so friendly and welcoming, and
I was sort of taken aback by how I was treated like it was my space,
not like I was borrowing someone else's space. To find somewhere
which provides opportunities to develop hobbies and create, which
would be otherwise unattainable by those without huge amounts of
space/disposable income, whose members genuinely seem to be
working for the common good of the members as a whole, is
wonderful.
29 Most things
30 n/a
32 available
33 existing


```
Member's Survey 2019
```
# Summary for Feedback2 [What do you think the Hackspace does

# Badly?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Answer 22 95.65%
No answer 1 4.35%
Not completed or Not displayed 0 0.00%

**ID Response**

2 Safety and training
3 -
4 Historically there can be a lot of disagreements on telegram, due to
ocd, the need for some to control others, being too infexible with rules
in some areas. I feel the recent board change may have fixed some of
that though.
5 Safety, pride in what we have, PR
6 Some of the health and safety is questionable at times, and it can
sometimes take time for equipment to be repaired when faulty,
sometimes being "bodged" as a temporary fix.
7 Inductions
8 Induction and training
9 Not been a member long enough to give an opinion
10 As a volunteer run society, I think the hackspace does incredibly well.
Without budget and without forcing prior to do things, it's an incredible
achievement.
11 Advertisement and the distribution of general upkeep chores
13 Mess people leave, not your fault however!
14 tries too hard to be all things to all people
15 It can be a bit click
16 It is daunting joining the community as an outsider
20 It's cliquey
19 Snackspace stocking. 3d printer maintenance and area is poor. No
sound barriers for noisy machines.
24 Doesn't check up on members that haven't been for a while to make
sure there ok and if there is anything they need help with
27 N/A at this stage
29 inhibiting people bringing and setting up new kit for use quickly. (
wood lathe and welding kit)
30 n/a
32 attiude
33 tech talks


```
Member's Survey 2019
```
# Summary for Feedback2 [What do you think the Hackspace could

# improve on?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Answer 21 91.30%
No answer 2 8.70%
Not completed or Not displayed 0 0.00%

**ID Response**

2 Woodwork training quality
3 -
4 Practicality needs to win out over theory within reason. Just because
you can do something in theory doesn't always mean you always
should. Also I think there should be more involvement from others with
the maintenance of the space rather than just being one or two folks.
5 Safety (electrics, inspections on tools, training)
6 Improving access to inductions on equipment would be great,
perhaps finding more members qualified to run inductions would allow
them to be run more frequently, making it easier for some people to
get in and get trained on equipment that they're interested in.
7 Formalise education
8 Induction and training
9 Inclusion
10 I think maybe segmenting users a but and focusing on what will bring
different types of users in and keep them would be good. That and
focusing the board's time in things which are really going to make an
impact - you guys are great and doing it for free, so I want you to feel
free to say no to stuff which doesn't make too much of an impact.
11 The mice and the kitchen area
13 A more dedicated area for relaxing seperated from working areas,
current space is basically one big room
14 decide on and narrow focus slightly to better service that focus
15 Not sure
16 Integrating new members into the community, update the wiki more so
it's easier to find out more information without feeling silly and asking
questions you feel are daft
20 Increase the number of "maintainers".
19 Recruiting more volunteers to reduce the number of tools being
maintained by one person.
24 Connecting with the members
27 Organisation of the space
29.
30 Inclusion of members to the members meetings. It seems that there is
just a clique of people that meetup and I've not heard other members


```
Member's Survey 2019
```
that use the space regularly meetup to discuss any comments they
might have.
32 training


```
Member's Survey 2019
```
# Summary for Feedback4(SQ001)[Do You Feel Safe at the Space?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Yes (Y) 22 95.65%
No (N) 0 0.00%
Uncertain (U) 1 4.35%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback4(SQ002)[Do You Feel Part of a Community at

# the Hackspace?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Yes (Y) 13 56.52%
No (N) 1 4.35%
Uncertain (U) 9 39.13%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback4(SQ003)[Would You Recommend the

# Hackspace to a Friend/Family Member?]

## Your Thoughts - Please give us your answer to the following:

**Answer Count Percentage**

Yes (Y) 21 91.30%
No (N) 0 0.00%
Uncertain (U) 2 8.70%
No answer 0 0.00%
Not completed or Not displayed 0 0.00%


```
Member's Survey 2019
```
# Summary for Feedback3

## Please use this space to give us any additional feedback:

**Answer Count Percentage**

Answer 11 47.83%
No answer 12 52.17%
Not completed or Not displayed 0 0.00%

**ID Response**

2 The community question - I feel part of a community within the space,
but the community is not the whole space.
5 While it should be part of being a member, we would do well to trial
paying small snackspace credits to be chief on open nights (point of
contact), doing cleaning duties, or performing an action on a list of tto-
do. While only a token, if done right it could generate commitment (as
they are being 'paid') and incentivise people to take on a role. The list
of tasks and associated credits could be used to get tasks done.
6 I'm happy to have discovered the hackspace, and quickly made
several new friends and interests which I much appreciate. Having
extracurricular activities is fantastic and the vast and varied
knowledge that can be found amongst the various members of the
hackspace is one of the best things about the space, it instills
confidence that I will be able to find someone to help if I have a
question or am struggling with something in particular.
7 NA
10 It's easy to zero in on problems and I'm sure you hear about them -
from the limited experience I've had of being involved in running
charity orgs the Hackspace is an amazing success. That hasn't come
about by accident, it's come about because of hard work from people
like you guys.

I'm tremendously grateful, basically.
11 You're doing good things! And going through all this feedback must
be a lot of work, go nap.
15 Keep up the good work
16 I am grateful I've found the space and I do think you guys do a great
job. I do hope to get involved more and feel more part of the
community!
19 I can see that the space is constantly improving bit by bit, so with the
current committee, keep up the good work.
24 When we came we were made to feel welcome
We woz triggered while there and that made it very difficult for me to
muster up the courage to come back if it was for another female
member at the time (who left the area so left the space) I don't know
how I would have got through that day she kept messaging me until I
woz calm enough to be able to leave and sorted the help required at


```
'Member's Survey 2019'
```
```
the time (and helped with the trigger)
```
```
We have rarely been back since as I'm kind of scared
```
```
I also don't know if we're really welcome and If another person or the
same person would cause another trigger
```
```
32 The volunteers @ hacman work really hard, thank you! Please
remember your positive impacts when you review these x
```
Powered by TCPDF (www.tcpdf.org)

```
page 62 / 62
```

